<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0px;
            display: flex;
            justify-content: center;
        }

        .card {
            width: 820px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: auto;
            display: block;
        }

        .card-content {
            padding: 16px;
        }

        .card-content h2 {
            font-size: 28px;
            margin-top: 15px;
            margin-bottom: 8px;
        }

        .card-content p {
            font-size: 18px;
            margin: 8px 0;
        }

        .card-content .meta {
            font-size: 12px;
            color: gray;
            margin-top: 12px;
        }
    </style>
</head>
<body>
<div class="card">
    <img src='https://th-i.thgim.com/public/incoming/sskgvl/article69743886.ece/alternates/LANDSCAPE_1200/PTI06_27_2025_000157B.jpg'
         alt='News image'>
    <div class="card-content">
        <h2>Jaishankar says SCO statement without terrorism reference unacceptable to India</h2>
        <p>India pushes for terrorism reference in SCO outcome document, facing resistance from Pakistan, leading to
            disagreement at conference.</p>
        <div class="meta">
            <p>
                <b>Source:</b> The Hindu&emsp; | &emsp;<b>Published:</b> 2025-06-27 14:16
            </p>
        </div>
    </div>
</div>
</body>
</html>
        